// Euler Problem 4: Наибольший палиндром из произведения двух 3-значных чисел
// Тест: euler4_scalar (скалярная версия)

int max = 0;
int i = 999;
int j = 0;
int prod = 0;

while (i >= 100) {
    j = 999;
    while (j >= 100) {
        prod = i * j;
        
        // Проверка на палиндром (упрощенная)
        if (prod > max) {
            // Здесь должна быть функция проверки палиндрома
            // Для простоты пока просто выводим
            max = prod;
        }
        
        j = j - 1;
    }
    i = i - 1;
}

print(max);
print("\n");
