// Демонстрация векторных операций
// Тест: vector_demo

int v0_0 = 1;
int v0_1 = 2;
int v0_2 = 3;
int v0_3 = 4;

int v1_0 = 5;
int v1_1 = 6;
int v1_2 = 7;
int v1_3 = 8;

int r0;
int r1;
int r2;
int r3;

// Векторное сложение (эмуляция)
r0 = v0_0 + v1_0;
r1 = v0_1 + v1_1;
r2 = v0_2 + v1_2;
r3 = v0_3 + v1_3;

print("Vector ADD result: ");
print(r0);
print(" ");
print(r1);
print(" ");
print(r2);
print(" ");
print(r3);
print("\n");

// Векторное умножение (эмуляция)
r0 = v0_0 * v1_0;
r1 = v0_1 * v1_1;
r2 = v0_2 * v1_2;
r3 = v0_3 * v1_3;

print("Vector MUL result: ");
print(r0);
print(" ");
print(r1);
print(" ");
print(r2);
print(" ");
print(r3);
print("\n");
